<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/displayBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/itemFirstNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="имя"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_margin="4dp" />

                <TextView
                    android:id="@+id/itemLastNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="фамилия"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_margin="4dp"
                    />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/itemDateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="Дата"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                <TextView
                    android:id="@+id/itemNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textStyle="italic"
                    android:hint="номер телефона"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/itemIconDeleteIV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:src="@drawable/baseline_delete_forever_24" />

            </TableRow>

</LinearLayout>