<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"



    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

<!--    android:background="@color/displayBackground"-->

        <LinearLayout
            android:id="@+id/itemPad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemFirstNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="имя"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_margin="8dp" />

                <TextView
                    android:id="@+id/itemLastNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="фамилия"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/itemNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="номер телефона"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/itemIconDeleteIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    android:padding="8dp"
                    />

<!--                android:src="@drawable/baseline_delete_forever_24"-->

            </TableRow>



        </LinearLayout>

</LinearLayout>